<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Laptop Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #124559;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            margin: 15px 0 5px;
            font-size: 1.2em;
        }
        .card p {
            color: #555;
            font-size: 1em;
            padding: 0 10px;
        }
        .card .price {
            color: #003366;
            font-size: 1.1em;
            margin: 10px 0;
        }
        .card button {
            background-color: #124559;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .card button:hover {
            background-color: #124559;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studxchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 

</head>
    <body >
    
        <header>
            <div class="navbar">
                <div class="navlogo border"> 
                  <h3> StudXchange</h3> 
               </div>
        </header>
        </body>
</html>
    <header>
        <h1>Welcome to the College Laptop Store</h1>
        <p>Find the best laptops for your academic needs</p>
    </header>
    <main class="container">
        <!-- Laptop 1 -->
        <div class="card">
            <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/OM/SR/CI/2569581/dell-inspiron-laptop-500x500.PNG" alt="Laptop 1">
            <h3>Dell Inspiron 15</h3>
            <p>15.6" Display, Intel i5, 8GB RAM, 256GB SSD</p>
            <p class="price">₹50,000</p>
            <button>Add to Cart</button>
        </div>

        <!-- Laptop 2 -->
        <div class="card">
            <img src="https://www.hindustantimes.com/ht-img/img/2023/12/08/1600x900/Apple-Macbook-Pro---Official-image-_1702007766290.jpg" alt="Laptop 2">
            <h3>MacBook Air</h3>
            <p>13.3" Retina Display, M1 Chip, 8GB RAM, 256GB SSD</p>
            <p class="price">₹90,000</p>
            <button>Add to Cart</button>
        </div>

        <!-- Laptop 3 -->
        <div class="card">
            <img src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c07960032.png?impolicy=Png_Res" alt="Laptop 3">
            <h3>HP Pavilion</h3>
            <p>14" Display, AMD Ryzen 5, 16GB RAM, 512GB SSD</p>
            <p class="price">₹60,000</p>
            <button>Add to Cart</button>
        </div>
    </main>
</body>
</html>