<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studxchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
    <style>
         h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #555;
        }

    </style>
</head>
<body >
    
    <header>
        <div class="navbar">
            <div class="navlogo border"> 
              <h3> StudXchange</h3> 
           </div>
    </header>
    
    <div class="login-container">
        <h2>Sign In</h2>
        <form action="/submit-signin" method="POST">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input class="emailbox" type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="passwordbox" type="password" id="password" name="password" required placeholder="Enter your password">
            </div>
            <div class="form-group">
                <input type="submit" value="Sign In">
            </div>
        </form>
        <div class="forgot-password">
            <a href="/forgot-password">Forgot Password?</a>
        </div>
        <div class="signup-link">
            <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>
        </div>
    </div>


</body>
</html>




