<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Notes Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: #124559;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .notes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .note {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            width: calc(33.333% - 20px);
        }
        .note img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .note h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .note p {
            font-size: 14px;
            color: #555;
        }
        .note button {
            background:#124559;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .note button:hover {
            background: #124559;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #124559;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studxchange</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css"> 
    
    </head>
        <body >
        
            <header>
                <div class="navbar">
                    <div class="navlogo border"> 
                      <h2> StudXchange</h2> 
                   </div>
            </header>
            </body>
    </html>



<div class="container">
    <div class="notes">
        <!-- Example Note 1 -->
        <div class="note">
            <img src="https://cdn-ilblhlh.nitrocdn.com/GPZeMEUHDphHkVuSHXUfUfAmIVwnktTp/assets/images/optimized/rev-43800e2/notes.newtondesk.com/wp-content/uploads/2023/06/Physics-samp-2.jpg" alt="Note 1">
            <img src="https://cdn-ilblhlh.nitrocdn.com/GPZeMEUHDphHkVuSHXUfUfAmIVwnktTp/assets/images/optimized/rev-43800e2/notes.newtondesk.com/wp-content/uploads/2023/06/Physics-samp-3.jpg"
            <h3>Physics Notes</h3>
            <p>Comprehensive notes covering all major topics in physics.</p>
            <p><strong>₹40</strong></p>
            <button onclick="addToCart('Physics Notes')">Add to Cart</button>
        </div>
        <!-- Example Note 2 -->
        <div class="note">
            <img src="https://cdn-ilblhlh.nitrocdn.com/GPZeMEUHDphHkVuSHXUfUfAmIVwnktTp/assets/images/optimized/rev-43800e2/notes.newtondesk.com/wp-content/uploads/2023/06/Chemistry-11-samp-4.jpg" alt="Note 2">
            <img src="https://cdn-ilblhlh.nitrocdn.com/GPZeMEUHDphHkVuSHXUfUfAmIVwnktTp/assets/images/optimized/rev-43800e2/notes.newtondesk.com/wp-content/uploads/2023/06/Chemistry-11-samp-3.jpg"
            <h3>Chemistry Notes</h3>
            <p>Detailed notes with diagrams and examples.</p>
            <p><strong>₹45</strong></p>
            <button onclick="addToCart('Chemistry Notes')">Add to Cart</button>
        </div>
        <!-- Example Note 3 -->
        <div class="note">
            <img src="https://cdn-ilblhlh.nitrocdn.com/GPZeMEUHDphHkVuSHXUfUfAmIVwnktTp/assets/images/optimized/rev-43800e2/notes.newtondesk.com/wp-content/uploads/2023/05/Engg-Mathematics-sampl-1.jpg" alt="Note 3">
            <img src="https://cdn-ilblhlh.nitrocdn.com/GPZeMEUHDphHkVuSHXUfUfAmIVwnktTp/assets/images/optimized/rev-43800e2/notes.newtondesk.com/wp-content/uploads/2023/05/Engg-Mathematics-sampl-2.jpg"
            <h3>Mathematics Notes</h3>
            <p>Step-by-step solutions to complex problems.</p>
            <p><strong>₹50</strong></p>
            <button onclick="addToCart('Mathematics Notes')">Add to Cart</button>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 College Notes Store. All Rights Reserved.</p>
</footer>

<script>
    function addToCart(note) {
        alert(note + ' has been added to your cart!');
    }
</script>

</body>
</html>