<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border"> 
              <h3> StudXchange</h3> 
           </div>
    </header>

    <div class="account-container">
        <header class="account-header">
            <h1>Welcome, <span id="userName">Adi Inamdar</span></h1>
            <div class="account-actions">
                <button onclick="editProfile()">Edit Profile</button>
                <form action="/signup.html"> <button onclick="logout()">Sign up</button> </form>
            </div>
        </header>

        <div class="account-details">
            <div class="profile-info">
                <h2>Profile Information</h2>
                <div class="profile-item">
                    <strong>Name:</strong> <span id="profileName">Adi Inamdar</span>
                </div>
                <div class="profile-item">
                    <strong>Email:</strong> <span id="profileEmail">Adi.inamdar24@vit.edu</span>
                </div>
                <div class="profile-item">
                    <strong>Phone:</strong> <span id="profilePhone">+91 88570 53541</span>
                </div>
            </div>

            <div class="order-history">
                <h2>Last Orders</h2>
                <ul id="orderList">
                    <li>Order #12345 - Delivered on 2024-11-15</li>
                    <li>Order #12346 - Delivered on 2024-10-20</li>
                    <li>Order #12347 - Delivered on 2024-09-05</li>
                </ul>
            </div>

            <div class="sold-items">
                <h2>Sold Items</h2>
                <ul id="soldItemsList">
                    <li>Item #1: <span>Smartphone</span> - Sold for ₹15000</li>
                    <li>Item #2: <span>Laptop</span> - Sold for ₹32000</li>
                    <li>Item #3: <span>Headphones</span> - Sold for ₹799</li>
                </ul>
            </div>

            <div class="settings">
                <h2>Account Settings</h2>
                <button onclick="changePassword()">Change Password</button>
                <button onclick="updatePaymentMethod()">Update Payment Method</button>
                <button onclick="updateAddress()">Update Shipping Address</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
