<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Project Equipment Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #124559;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            margin: 15px 0 5px;
            font-size: 1.2em;
        }
        .card p {
            color: #555;
            font-size: 1em;
            padding: 0 10px;
        }
        .card .price {
            color: #003366;
            font-size: 1.1em;
            margin: 10px 0;
        }
        .card button {
            background-color: #124559;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .card button:hover {
            background-color: #124559;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studxchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 

</head>
    <body >
    
        <header>
            <div class="navbar">
                <div class="navlogo border"> 
                  <h3> StudXchange</h3> 
               </div>
        </header>
        </body>
</html>
   
    <main class="container">
        <!-- Equipment 1 -->
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN251MrIoZF3U_lsb7dmtKIpYXzsok_34Abg&s" alt="Project Equipment 1">
            <h3>3D Printer</h3>
            <p>High precision 3D printer for prototyping and modeling</p>
            <p class="price">₹2999</p>
            <button>Buy Now</button>
        </div>

        <!-- Equipment 2 -->
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc9KuF1_d7wq5FfJlsH34Xq6oyKhiqk3BXWg&s" alt="Project Equipment 2">
            <h3>Arduino Starter Kit</h3>
            <p>Comprehensive kit for electronic and programming projects</p>
            <p class="price">₹700</p>
            <button>Buy Now</button>
        </div>

        <!-- Equipment 3 -->
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaGXuOnvbAaK3PYDXQcuib4eVOzAY54JRNpg&s" alt="Project Equipment 3">
            <h3>Laser Cutter</h3>
            <p>Versatile laser cutter for precision cutting and engraving</p>
            <p class="price">₹3999</p>
            <button>Buy Now</button>
        </div>
    </main>
</body>
</html>