<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Hostel Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #124559;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            margin: 15px 0 5px;
            font-size: 1.2em;
        }
        .card p {
            color: #555;
            font-size: 1em;
            padding: 0 10px;
        }
        .card .price {
            color: #003366;
            font-size: 1.1em;
            margin: 10px 0;
        }
        .card button {
            background-color: #124559;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .card button:hover {
            background-color: #124559;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studxchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 

</head>
    <body >
    
        <header>
            <div class="navbar">
                <div class="navlogo border"> 
                  <h3> StudXchange</h3> 
               </div>
        </header>
        </body>
</html>
   
    <main class="container">
        <!-- Room 1 -->
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ59WiiLIh8EK9STtJcUcwwEvRC0Eqtmq_b9g&s" alt="Hostel Room 1">
            <h3>Single Room</h3>
            <p>Comfortable single room with a study desk and wardrobe</p>
            <p class="price">₹3000/month</p>
            <button>Book Now</button>
        </div>

        <!-- Room 2 -->
        <div class="card">
            <img src="https://st2.depositphotos.com/3124803/11995/i/950/depositphotos_119956630-stock-photo-hostel-interior-bedroom-double-bed.jpg" alt="Hostel Room 2">
            <h3>Double Room</h3>
            <p>Spacious double room with shared amenities</p>
            <p class="price">₹4500/month</p>
            <button>Book Now</button>
        </div>

        <!-- Room 3 -->
        <div class="card">
            <img src="https://content.jdmagicbox.com/comp/def_content/hostel-for-students/550e215938-hostel-for-students-3-k9t2q.jpg" alt="Hostel Room 3">
            <h3>Deluxe Room</h3>
            <p>Luxury room with private bathroom and premium facilities</p>
            <p class="price">₹6000/month</p>
            <button>Book Now</button>
        </div>
    </main>
</body>
</html>