<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
    <style>
        .box {
            background-color: rebeccapurple;
            
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 150px;
            /* max-width: 450px; */
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;

        }
    </style>

</head>
<body>
    <body >
    
        <header>
            <div class="navbar">
                <div class="navlogo border"> 
                  <h3> StudXchange</h3> 
               </div>
        </header>
<div id="result">
 result 
</div>
        <div class="Product1 box">
         prduct 1
         



        </div>
        <div class="Product1 box">
            prduct 1
            
   
   
   
           </div>
           <div class="Product1 box">
            prduct 1
            
   
   
   
           </div>   
</body>
</html>