<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Sign In</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        /* Global Styles */
        /* body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="tel"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .forgot-password,
        .signup-link {
            text-align: center;
            margin-top: 15px;
        }

        .forgot-password a,
        .signup-link a {
            font-size: 14px;
            color: #4CAF50;
            text-decoration: none;
        }

        .forgot-password a:hover,
        .signup-link a:hover {
            text-decoration: underline;
        }

        .google-sign-in {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .google-sign-in button {
            width: 100%;
            padding: 12px;
            background-color: #db4437;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .google-sign-in button:hover {
            background-color: #c1351d;
        }

        /* Error message styling */
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            .login-container {
                padding: 20px;
            }

            h2 {
                font-size: 22px;
            }

            input[type="submit"] {
                font-size: 14px;
            }

            .form-group {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border"> 
              <h3> StudXchange</h3> 
           </div>
    </header>
    
    <div class="login-container">
        <h2>New User Sign In</h2>
        <form id="signInForm" action="/submit-signin" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Enter your username">
                <div class="error" id="usernameError"></div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
                <div class="error" id="phoneError"></div>
            </div>
            <div class="form-group">
                <label for="email">College Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Enter your college email">
                <div class="error" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Set your password">
                <div class="error" id="passwordError"></div>
            </div>
            <div class="form-group">
                <input type="submit" value="Sign In">
            </div>
        </form>

        <div class="google-sign-in">
            <button type="button" onclick="connectWithGoogle()">Connect with Google</button>
        </div>

        <!-- <div class="forgot-password">
            <a href="/forgot-password">Forgot Password?</a>
        </div> -->

        <div class="signup-link">
            <p>Already have an account? <a href="/login.html">Log In</a></p>
        </div>
    </div>

    <script>
        // Basic form validation
        document.getElementById("signInForm").addEventListener("submit", function(event) {
            let valid = true;

            // Clear previous error messages
            document.getElementById("usernameError").textContent = "";
            document.getElementById("phoneError").textContent = "";
            document.getElementById("emailError").textContent = "";
            document.getElementById("passwordError").textContent = "";

            // Validate username
            const username = document.getElementById("username").value;
            if (!username || username.length < 3) {
                document.getElementById("usernameError").textContent = "Username must be at least 3 characters long.";
                valid = false;
            }

            // Validate phone number
            const phone = document.getElementById("phone").value;
            if (!phone || !/^\d{10}$/.test(phone)) {
                document.getElementById("phoneError").textContent = "Please enter a valid phone number (10 digits).";
                valid = false;
            }

            // Validate email (college domain)
            const email = document.getElementById("email").value;
            if (!email || !/^[\w-]+(\.[\w-]+)*@([a-zA-Z0-9-]+\.)+(edu|ac)\.com$/.test(email)) {
                document.getElementById("emailError").textContent = "Please enter a valid college email address.";
                valid = false;
            }

            // Validate password
            const password = document.getElementById("password").value;
            if (!password || password.length < 6) {
                document.getElementById("passwordError").textContent = "Password must be at least 6 characters long.";
                valid = false;
            }

            if (!valid) {
                event.preventDefault(); // Prevent form submission if validation fails
            }
        });

        // Simulate Google sign-in
        function connectWithGoogle() {
            alert("Redirecting to Google Sign-In...");
            // Here you would integrate Google Sign-In API
            window.location.href = "/google-sign-in"; // Mocked URL for Google Sign-In
        }
    </script>

</body>
</html>
