body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background-color: #0073e6;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  /* Hero Section */
  .hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background: #f4f4f4;
  }
  
  .shop-now-btn {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  /* Products Section */
  .products-section {
    padding: 2rem;
    background-color: #fafafa;
  }
  
  .product-grid {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .product-card {
    background: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 200px;
  }
  
  .product-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
  }