/* General reset and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    /* padding: 20px; */
}

.account-container {
    max-width: 1200px;
    margin: auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 20px;
}

.account-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
}

.account-actions button {
    padding: 12px 24px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.account-actions button:hover {
    background-color: #005bb5;
}

.account-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.profile-info, .order-history, .sold-items, .settings {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.profile-info .profile-item, 
.order-history li, 
.sold-items li {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.profile-item strong {
    font-weight: 600;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

button {
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .account-details {
        grid-template-columns: 1fr;
    }

    .account-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .account-actions {
        margin-top: 15px;
    }
}
