body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background-color: #124559;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
  }
  main {
    padding: 20px;
  }
  
  .sell-page {
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .sell-page h1 {
    font-size: 32px;
    color: #333;
  }
  
  .sell-page p {
    font-size: 16px;
    margin: 10px 0 30px;
  }
  
  .sell-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .sell-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .sell-form input,
  .sell-form select,
  .sell-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .sell-form button {
    background-color: #f9a825;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sell-form button:hover {
    background-color: #ffd54f;
  }