<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudXchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f4f6f9;
            color: #333;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a3d56;
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navlogo h3 {
            color: #fff;
            font-size: 2rem;
            font-weight: 700;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background 0.3s ease;
        }

        .navbar a:hover {
            background-color: #4d6a88;
        }

        /* Centering the Search Bar */
        .navbar .search-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchbar {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 5px;
            border-radius: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Limit the width of the search bar */
            width: 100%;
        }

        .searchbar input {
            border: none;
            padding: 10px;
            width: 350px;
            font-size: 1rem;
            border-radius: 30px;
        }

        .searchbar select {
            border: none;
            background-color: #2a3d56;
            color: white;
            padding: 10px;
            border-radius: 30px 0 0 30px;
            font-size: 1rem;
        }

        .searchbar .search-icon {
            padding: 10px;
            background-color: #2a3d56;
            color: #fff;
            border-radius: 0 30px 30px 0;
            font-size: 1.3rem;
        }

        /* Right-side buttons (Sell and Profile) */
        .navbar .button-container {
            display: flex;
            gap: 20px;
        }

        /* Hero Section (Grid Layout) */
        .hero-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Adjusts for responsiveness */
            gap: 20px; /* Equal space between the boxes */
            padding: 40px 30px;
            background-color: #f4f6f9;
            justify-items: center; /* Centers the boxes within each grid cell */
        }

        /* Each Product Box */
        .box {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100%; /* Make boxes equal height */
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .box h3 {
            font-size: 1.4rem;
            color: #2a3d56;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .box1-img {
            height: 180px;
            width: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            margin-bottom: 15px;
        }

        .box-content p {
            color: #2a3d56;
            font-size: 1.1rem;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .box-content p:hover {
            color: #00b8b8;
        }

        /* Footer */
        footer {
            background-color: #3a4a62;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .Footpanel1 {
            background-color: #3a5a76;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s ease;
            border-radius: 30px;
        }

        .Footpanel1:hover {
            background-color: #00b8b8;
        }

        .Footpanel2 {
            background-color: #eef4f9;
            padding: 15px;
            font-size: 0.9rem;
            color: #333;
            text-align: center;
            line-height: 1.5;
            border-radius: 12px;
        }

        .Footpanel2 a {
            text-decoration: none;
            color: #3a5a76;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .Footpanel2 a:hover {
            color: #00b8b8;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo">
                <h3>StudXchange</h3>
            </div>

            <!-- Search Bar centered -->
            <div class="search-container">
                <div class="searchbar">
                    <select>
                        <option value="all">All</option>
                        <option value="VIT">VIT</option>
                        <option value="COEP">COEP</option>
                        <option value="PICT">PICT</option>
                        <option value="DYP">DYP</option>
                        <option value="PCCOE">PCCOE</option>
                    </select>
                    <input type="text" placeholder="Search Product">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>

            <!-- Buttons (Sell and Profile) on the right side -->
            <div class="button-container">
                <a href="/goregore.html" class="sell-button">Sell/Donate</a>
                <a href="Profile.html" class="profile-button">
                    <i class="fa-solid fa-user"></i>
                </a>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="box">
            <div class="box-content">
                <a href="laptop.html" style="color: black;">
                    <h3>Laptop</h3>
                    <div class="box1-img" style="background-image: url('laptop.jpg');"></div>
                    <p>Explore</p>
                </a>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <a href="notes.html" style="color: black;">
                    <h3>Note</h3>
                    <div class="box1-img" style="background-image: url('note.jpg');"></div>
                    <p>Explore</p>
                </a>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <a href="kit.html" style="color: black;">
                    <h3>Project Equipments</h3>
                    <div class="box1-img" style="background-image: url('kit.jpg');"></div>
                    <p>Explore</p>
                </a>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <a href="projectequip.html" style="color: black;">
                    <h3>Books</h3>
                    <div class="box1-img" style="background-image: url('books.jpg');"></div>
                    <p>Explore</p>
                </a>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <a href="rooms.html" style="color: black;">
                    <h3>Rooms</h3>
                    <div class="box1-img" style="background-image: url('rooms.jpg');"></div>
                    <p>Explore</p>
                </a>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <a href="electronics.html" style="color: black;">
                    <h3>Electronics</h3>
                    <div class="box1-img" style="background-image: url('mobile.jpg');"></div>
                    <p>Explore</p>
                </a>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <a href="hostelequip.html" style="color: black;">
                    <h3>Hostel Equipments</h3>
                    <div class="box1-img" style="background-image: url('kettle.jpg');"></div>
                    <p>Explore</p>
                </a>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <a href="laptop.html" style="color: black;">
                    <h3>Other</h3>
                    <div class="box1-img" style="background-image: url('bag.jpg');"></div>
                    <p>Explore</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="Footpanel1">Back To Top</div>
        <div class="Footpanel2">
            <pre>For any help, contact us at:
            Email: Studxchange69@gmail.com
            Phone: 8857053541 [Don]</pre>
        </div>
    </footer>
</body>
</html>
