<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: #124559;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navlogo h3 {
            color: white;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-right a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        /* Account Header */
        .account-container {
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .account-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .account-header h1 {
            font-size: 24px;
        }

        .account-actions button {
            background-color: #ffaa00;
            padding: 10px 20px;
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 15px;
        }

        .account-actions button:hover {
            background-color: #ff8c00;
        }

        /* Profile Details */
        .account-details {
            margin-top: 30px;
        }

        .profile-info,
        .order-history,
        .sold-items,
        .settings {
            margin-bottom: 30px;
        }

        .profile-info h2,
        .order-history h2,
        .sold-items h2,
        .settings h2 {
            font-size: 22px;
            color: #124559;
            margin-bottom: 10px;
        }

        .profile-item {
            margin: 10px 0;
        }

        .profile-item strong {
            color: #124559;
        }

        .order-history ul,
        .sold-items ul {
            list-style-type: none;
            padding: 0;
        }

        .order-history li,
        .sold-items li {
            margin: 8px 0;
        }

        .sold-items li span {
            font-weight: bold;
        }

        .settings button {
            background-color: #124559;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 8px;
            margin-right: 15px;
            cursor: pointer;
        }

        .settings button:hover {
            background-color: #0e3b48;
        }

        /* Footer */
        footer {
            background-color: #37475a;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer-contact {
            font-size: 14px;
            margin-top: 10px;
        }

        .back-to-top {
            background-color: #ffaa00;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            text-decoration: none;
            margin-top: 10px;
        }

        .back-to-top:hover {
            background-color: #ff8c00;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="navlogo">
                <h3>StudXchange</h3>
            </div>
            <div class="navbar-right">
                <a href="/profile.html"><i class="fa-solid fa-user"></i></a>
                <a href="/goregore.html" style="color: white;">Sell/Donate</a>
            </div>
        </div>
    </header>

    <!-- Account Profile Container -->
    <div class="account-container">
        <header class="account-header">
            <h1>Welcome, <span id="userName">Adi Inamdar</span></h1>
            <div class="account-actions">
                <button onclick="editProfile()">Edit Profile</button>
                <form action="/signup.html">
                    <button onclick="logout()">Sign out</button>
                </form>
            </div>
        </header>

        <div class="account-details">
            <!-- Profile Information -->
            <div class="profile-info">
                <h2>Profile Information</h2>
                <div class="profile-item">
                    <strong>Name:</strong> <span id="profileName">Adi Inamdar</span>
                </div>
                <div class="profile-item">
                    <strong>Email:</strong> <span id="profileEmail">Adi.inamdar24@vit.edu</span>
                </div>
                <div class="profile-item">
                    <strong>Phone:</strong> <span id="profilePhone">+91 88570 53541</span>
                </div>
            </div>

            <!-- Order History -->
            <div class="order-history">
                <h2>Last Orders</h2>
                <ul id="orderList">
                    <li>Order #12345 - Delivered on 2024-11-15</li>
                    <li>Order #12346 - Delivered on 2024-10-20</li>
                    <li>Order #12347 - Delivered on 2024-09-05</li>
                </ul>
            </div>

            <!-- Sold Items -->
            <div class="sold-items">
                <h2>Sold Items</h2>
                <ul id="soldItemsList">
                    <li>Item #1: <span>Smartphone</span> - Sold for ₹15000</li>
                    <li>Item #2: <span>Laptop</span> - Sold for ₹32000</li>
                    <li>Item #3: <span>Headphones</span> - Sold for ₹799</li>
                </ul>
            </div>

            <!-- Account Settings -->
            <div class="settings">
                <h2>Account Settings</h2>
                <button onclick="changePassword()">Change Password</button>
                <button onclick="updatePaymentMethod()">Update Payment Method</button>
                <button onclick="updateAddress()">Update Shipping Address</button>
            </div>
        </div>
    </div>

    <footer>
        <a href="#" class="back-to-top">Back To Top</a>
        <div class="footer-contact">
            <p>For any help, contact us on:</p>
            <p>Email: Studxchange69@gmail.com</p>
            <p>Phone: 8857053541</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
